{
  "name": "whatsapp-evolution-bot",
  "version": "1.4.5",
  "description": "WhatsApp bot over Evolution API (Node.js + Express + SQLite rules engine) — clean, DB-only",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "HOST=localhost node --watch src/index.js",
    "dev:local": "HOST=0.0.0.0 node --watch src/index.js",
    "start": "node src/index.js",
    "db:init": "node src/db.js init",
    "db:seed": "node src/db.js seed",
    "db:reset": "node src/db.js reset",
    "db:migrate": "node src/db.js migrate"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
